spring.datasource.url=jdbc:mariadb://localhost:3306/dev-database
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.show_sql=true
spring.jpa.show-sql=true
server.port=8080
